DB_USER=postgres
DB_PASSWORD=Mateo123
DB_HOST=localhost
DB_RENDER=tu_render
URL_MONGOOSE= mongodb+srv://naobregon27:QQWIZQH11TLXhhg8@prueba.wpiy2.mongodb.net/?retryWrites=true&w=majority&appName=prueba